.wrapper{
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    border: 10px, solid;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-column: 1/3;
    /* align-content: center; */
    background: rgb(255, 255, 255);
    padding: 10px 0;

}
.logo{
    padding-top: 15px;;
}

.header-right{
padding: 15px;
}

.side-bar{
    grid-row:2/3;
    background: rgb(255, 255, 255);

}

.side-bar > div{
    /* width: 100%; */
    /* margin-top: 50px; */
}

.map-div{
    grid-row: 2;
    grid-column: 2;
}


.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}



/* css to customize Leaflet default styles  */
.leaflet-popup-content-wrapper {
    background: rgba(0, 0, 0, 0.9);
    color: #ffffff;
}

.leaflet-popup-content{
    font-weight: bold;
}

.leaflet-tooltip.my-labels {
background-color: transparent;
border: transparent;
box-shadow: none;
}
.project-title{
    color: #000000;
    font-size: 2vw;
}

