#mapdiv {
    height:100vh;
}

#side-bar {
    background-color: #ffffff;
    /* text-decoration-color: red; */
}
/* unvisited link */
a:link {
color: black;
}

/* visited link */
a:visited {
color: black;
}

/* mouse over link */
a:hover {
color: blue;
}

a:active {
color: blue;
}
#menu__link{
    color: aqua;  
}



.col-xs-12, .col-xs-6, .col-xs-4 {
    padding:3px;
}

/* #divProject {
    background-color: beige;
}

#divBUOWL {
    background-color: #ffffb3;
}

#divEagle {
    background-color: #ccffb3;
    width: auto;
}

#divRaptor {
    background-color: #e6ffff;
}

.errorMsg {
    padding:0;
    text-align:center;
    background-color:darksalmon;
} */