.card-container {
    width: 300px;
    height: 400px;
    position: relative;
    float: left;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* margin: auto; */
    margin: 30px;
    /* padding: 20px; */
    
    /* cursor: pointer; */
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, 0.9);
    color: #FEF5DF;
    opacity: 0;
    transition: all 0.5s;
    font-family: "Playfair Display", serif;
  }
  
  .items {
    padding-left: 20px;
    letter-spacing: 3px;
  }
  
  .head {
    font-size: 15px;
    line-height: 20px;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .head hr {
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px #FEF5DF;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: all 0.5s;
  }
  
  
  
  
  .card-container:hover .overlay {
    opacity: 1;
  }
  .card-container:hover .overlay .head {
    transform: translateY(0px);
  }
  .card-container:hover .overlay hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  .card-container:hover .overlay .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  .card-container:hover .overlay .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }